<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de SuperMercado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(131, 48, 66);
            text-align: center;
            color: white;
            padding: 20px 0;
        }
        .lista-cadastro{
            display: flex;
            margin: 20px 0;
            padding: 0 20px;
        }

        .lista-cadastro input[type=text]{
            flex: 1;
            height: 40px;
            padding-left: 20px;
        }

        .lista-produto-single{
            padding: 10px 0;
            margin: 20px 0;
            border-bottom: 1px solid #ccc;
            display: flex;
        }

        .lista-produto-single h3{
            flex: 1;
            padding: 0 20px;
        }

        h3.price-produto{
            text-align: right;
            font-size: 15px;
        }

        h3.price-produto > span{
            background-color: darksalmon;
            padding: 8px 10px;
            border-radius: 20px;
            color: white;
        }

        .soma-produto{
            margin: 20px;
        }

        button{
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h2>App Lista de SuperMercado</h2>
    </header>
    <div class="lista-cadastro">
        <input type="text" placeholder="nome do produto..." name="nome_produto">
        <input type="number" step="0.01" placeholder="valor do produto..." name="valor_produto">
        <input type="submit" name="acao" value="Cadastrar">
    </div>

    <div class="lista-produtos">

    </div>

    <div class="soma-produto">
        <h1>Total: R$0</h1>
    </div>

    <button name="limpar">Limpar Carrinho</button>

    <script src="supermercado.js">
        
    </script>
</body>
</html>